<div id="pg-7-10" class="panel-grid panel-has-style">
    <div class="siteorigin-panels-stretch panel-row-style panel-row-style-for-7-10"
         data-stretch-type="full" id="blog" data-palko-mirka-anchor="blog">
        <div id="pgc-7-10-0" class="panel-grid-cell">
            <div id="panel-7-10-0-0"
                 class="so-panel widget widget_palko-mirka-sow-section-heading panel-first-child"
                 data-index="19">
                <div class="palko-mirka-animation-fade-in panel-widget-style panel-widget-style-for-7-10-0-0">
                    <div class="so-widget-palko-mirka-sow-section-heading so-widget-palko-mirka-sow-section-heading-default-d75171398898">
                        <header class="palko-mirka-sow-section-header align-center"><h2
                                    class="palko-mirka-sow-section-heading typography-section-heading"
                                    style="color: #c8b4a0">Our Blog</h2>
                            <p class="palko-mirka-sow-section-subheading"
                               style="color: #888888"></p></header>
                    </div>
                </div>
            </div>
            <div id="panel-7-10-0-1"
                 class="so-panel widget widget_palko-mirka-sow-posts-grid" data-index="20">
                <div class="so-widget-palko-mirka-sow-posts-grid so-widget-palko-mirka-sow-posts-grid-default-d75171398898">
                    <div class="palko-mirka-sow-blog-grid palko-mirka-sow-blog-grid-3-columns clear">
                        <div class="palko-mirka-sow-blog-post palko-mirka-animation-fade-in-up">
                            <a href="/demo/palko-mirka-wp/blog/organizing-wedding-events/"
                               onclick="__gaTracker('send', 'event', 'outbound-article', '/demo/palko-mirka-wp/blog/organizing-wedding-events/', '\n									');"
                               class="palko-mirka-sow-blog-post-thumbnail" rel="bookmark">
                                <img width="540" height="398"
                                     src="/img/blog2-540x398.jpg"
                                     class="attachment-grid size-grid wp-post-image"
                                     alt=""
                                     srcset="/img/blog2-540x398.jpg 540w, /img/blog2-300x221.jpg 300w, /img/blog2-768x565.jpg 768w, /img/blog2-1024x754.jpg 1024w, /img/blog2.jpg 1080w"
                                     sizes="(max-width: 540px) 100vw, 540px"/> </a>
                            <div class="palko-mirka-sow-blog-post-text"><h4
                                        class="palko-mirka-sow-blog-post-title typography-heading">
                                    <a href="/demo/palko-mirka-wp/blog/organizing-wedding-events/">Organizing
                                        Wedding Events</a></h4>
                                <div class="palko-mirka-sow-blog-post-content"><p>Lorem
                                        ipsum dolor sit amet, consectetuer adipiscing
                                        elit. Aenean commodo ligula eget dolor. Aenean
                                        massa. Cum sociis natoque penatibus et magnis
                                        dis parturient montes, nascetur ridiculus mus.
                                        Donec quam felis,&hellip;</p></div>
                            </div>
                        </div>
                        <div class="palko-mirka-sow-blog-post palko-mirka-animation-fade-in-up">
                            <a href="/demo/palko-mirka-wp/blog/designing-our-own-wedding-invitation/"
                               onclick="__gaTracker('send', 'event', 'outbound-article', '/demo/palko-mirka-wp/blog/designing-our-own-wedding-invitation/', '\n									');"
                               class="palko-mirka-sow-blog-post-thumbnail" rel="bookmark">
                                <img width="540" height="398"
                                     src="/img/blog1-540x398.jpg"
                                     class="attachment-grid size-grid wp-post-image"
                                     alt=""
                                     srcset="/img/blog1-540x398.jpg 540w, /img/blog1-300x221.jpg 300w, /img/blog1-768x565.jpg 768w, /img/blog1-1024x754.jpg 1024w, /img/blog1.jpg 1080w"
                                     sizes="(max-width: 540px) 100vw, 540px"/> </a>
                            <div class="palko-mirka-sow-blog-post-text"><h4
                                        class="palko-mirka-sow-blog-post-title typography-heading">
                                    <a href="/demo/palko-mirka-wp/blog/designing-our-own-wedding-invitation/">Designing
                                        Our Own Wedding Invitation</a></h4>
                                <div class="palko-mirka-sow-blog-post-content"><p>Lorem
                                        ipsum dolor sit amet, consectetuer adipiscing
                                        elit. Aenean commodo ligula eget dolor. Aenean
                                        massa. Cum sociis natoque penatibus et magnis
                                        dis parturient montes, nascetur ridiculus mus.
                                        Donec quam felis,&hellip;</p></div>
                            </div>
                        </div>
                        <div class="palko-mirka-sow-blog-post palko-mirka-animation-fade-in-up">
                            <a href="/demo/palko-mirka-wp/blog/choosing-wedding-venue/"
                               onclick="__gaTracker('send', 'event', 'outbound-article', '/demo/palko-mirka-wp/blog/choosing-wedding-venue/', '\n									');"
                               class="palko-mirka-sow-blog-post-thumbnail" rel="bookmark">
                                <img width="540" height="398"
                                     src="/img/blog3-540x398.jpg"
                                     class="attachment-grid size-grid wp-post-image"
                                     alt=""
                                     srcset="/img/blog3-540x398.jpg 540w, /img/blog3-300x221.jpg 300w, /img/blog3-768x565.jpg 768w, /img/blog3-1024x754.jpg 1024w, /img/blog3.jpg 1080w"
                                     sizes="(max-width: 540px) 100vw, 540px"/> </a>
                            <div class="palko-mirka-sow-blog-post-text"><h4
                                        class="palko-mirka-sow-blog-post-title typography-heading">
                                    <a href="/demo/palko-mirka-wp/blog/choosing-wedding-venue/">Choosing
                                        Wedding Venue</a></h4>
                                <div class="palko-mirka-sow-blog-post-content"><p>Lorem
                                        ipsum dolor sit amet, consectetuer adipiscing
                                        elit. Aenean commodo ligula eget dolor. Aenean
                                        massa. Cum sociis natoque penatibus et magnis
                                        dis parturient montes, nascetur ridiculus mus.
                                        Donec quam felis,&hellip;</p></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="panel-7-10-0-2"
                 class="so-panel widget widget_palko-mirka-sow-button panel-last-child"
                 data-index="21">
                <div class="so-widget-palko-mirka-sow-button so-widget-palko-mirka-sow-button-default-d75171398898">
                    <div class="palko-mirka-sow-buttons align-center palko-mirka-animation-fade-in">
                        <a class="palko-mirka-sow-button button" href="#"> More Blog Posts
                            <span class="fa fa-angle-right"></span> </a></div>
                </div>
            </div>
        </div>
    </div>
</div>
