<div id="pg-7-1" class="panel-grid panel-has-style">

    <div class="siteorigin-panels-stretch panel-row-style panel-row-style-for-7-1"
         data-stretch-type="full" id="countdown" data-palko-mirka-anchor="countdown">
        <div id="pgc-7-1-0" class="panel-grid-cell">
            <div id="panel-7-1-0-0"
                 class="so-panel widget widget_palko-mirka-sow-countdown panel-first-child panel-last-child"
                 data-index="2">
                <div class="palko-mirka-animation-fade-in panel-widget-style panel-widget-style-for-7-1-0-0">
                    <div class="so-widget-palko-mirka-sow-countdown so-widget-palko-mirka-sow-countdown-default-d75171398898">
                        <div class="palko-mirka-sow-countdown align-center"
                             data-palko-mirka-target="2017/09/16 14:00:00"
                             data-palko-mirka-build="m_n_H_M_S">
                            <div class="palko-mirka-sow-countdown-fragment palko-mirka-sow-countdown-months"
                                 data-palko-mirka-format="m"
                                 data-palko-mirka-singular="mesiac"
                                 data-palko-mirka-plural="mesiace"><big></big>
                                <small></small>
                            </div>
                            <div class="palko-mirka-sow-countdown-fragment palko-mirka-sow-countdown-days"
                                 data-palko-mirka-format="n"
                                 data-palko-mirka-singular="deň"
                                 data-palko-mirka-plural="dni"><big></big>
                                <small></small>
                            </div>
                            <div class="palko-mirka-sow-countdown-fragment palko-mirka-sow-countdown-hours"
                                 data-palko-mirka-format="H"
                                 data-palko-mirka-singular="hodina"
                                 data-palko-mirka-plural="hodiny"><big></big>
                                <small></small>
                            </div>
                            <div class="palko-mirka-sow-countdown-fragment palko-mirka-sow-countdown-minutes"
                                 data-palko-mirka-format="M"
                                 data-palko-mirka-singular="minuta"
                                 data-palko-mirka-plural="minút"><big></big>
                                <small></small>
                            </div>
                            <div class="palko-mirka-sow-countdown-fragment palko-mirka-sow-countdown-seconds"
                                 data-palko-mirka-format="S"
                                 data-palko-mirka-singular="sekunda"
                                 data-palko-mirka-plural="sekúnd"><big></big>
                                <small></small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>