<div id="pg-7-6" class="panel-grid panel-has-style">
    <div class="siteorigin-panels-stretch panel-row-style panel-row-style-for-7-6"
         data-stretch-type="full" id="rsvp" data-palko-mirka-anchor="rsvp"
         data-palko-mirka-background-parallax='{"src":"/img/rsvp.jpg","width":1600,"height":900,"ratio":0.5}'
    >
        <div id="pgc-7-6-0" class="panel-grid-cell panel-grid-cell-empty"></div>
        <div id="pgc-7-6-1" class="panel-grid-cell panel-grid-cell-mobile-last">
            <div id="panel-7-6-1-0"
                 class="so-panel widget widget_palko-mirka-sow-section-heading panel-first-child"
                 data-index="10">
                <div class="panel-widget-style panel-widget-style-for-7-6-1-0">
                    <div class="so-widget-palko-mirka-sow-section-heading so-widget-palko-mirka-sow-section-heading-default-d75171398898">
                        <header class="palko-mirka-sow-section-header align-center"><h2
                                    class="palko-mirka-sow-section-heading typography-section-heading"
                                    style="color: #dcc8b4">Will You Attend?</h2>
                            <p class="palko-mirka-sow-section-subheading"
                               style="color: #888888">Please sign your RSVP</p></header>
                    </div>
                </div>
            </div>
            <div id="panel-7-6-1-1"
                 class="so-panel widget widget_palko-mirka-sow-rsvp-form panel-last-child"
                 data-index="11">
                <div class="panel-widget-style panel-widget-style-for-7-6-1-1">
                    <div class="so-widget-palko-mirka-sow-rsvp-form so-widget-palko-mirka-sow-rsvp-form-default-d75171398898">
                        <div class="palko-mirka-sow-rsvp-form">
                            <div role="form" class="wpcf7" id="wpcf7-f37-p7-o1"
                                 lang="en-US" dir="ltr">
                                <div class="screen-reader-response"></div>
                                <form action="/demo/palko-mirka-wp/#wpcf7-f37-p7-o1"
                                      method="post" class="wpcf7-form"
                                      novalidate="novalidate">
                                    <div style="display: none;"><input type="hidden"
                                                                       name="_wpcf7"
                                                                       value="37"/>
                                        <input type="hidden" name="_wpcf7_version"
                                               value="4.7"/> <input type="hidden"
                                                                    name="_wpcf7_locale"
                                                                    value="en_US"/>
                                        <input type="hidden" name="_wpcf7_unit_tag"
                                               value="wpcf7-f37-p7-o1"/> <input
                                                type="hidden" name="_wpnonce"
                                                value="3f6bf30207"/></div>
                                    <p><label>Your name</label><br><span
                                                class="wpcf7-form-control-wrap name"><input
                                                    type="text" name="name" value=""
                                                    size="40"
                                                    class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required input-block"
                                                    aria-required="true"
                                                    aria-invalid="false"/></span></p>
                                    <p><label>Email address</label><br><span
                                                class="wpcf7-form-control-wrap email"><input
                                                    type="email" name="email" value=""
                                                    size="40"
                                                    class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email input-block"
                                                    aria-required="true"
                                                    aria-invalid="false"/></span></p>
                                    <p><label>Will you attend?</label><br><span
                                                class="wpcf7-form-control-wrap attend"><span
                                                    class="wpcf7-form-control wpcf7-radio input-radio"><span
                                                        class="wpcf7-list-item first"><label><input
                                                                type="radio"
                                                                name="attend"
                                                                value="Yes, I will be there"/><span
                                                                class="wpcf7-list-item-label">Yes, I will be there</span></label></span><span
                                                        class="wpcf7-list-item last"><label><input
                                                                type="radio"
                                                                name="attend"
                                                                value="Sorry, I can&#039;t come"/><span
                                                                class="wpcf7-list-item-label">Sorry, I can&#039;t come</span></label></span></span></span>
                                    </p>
                                    <p><label>Meal preference</label><br><span
                                                class="wpcf7-form-control-wrap meal"><select
                                                    name="meal"
                                                    class="wpcf7-form-control wpcf7-select input-block"
                                                    aria-invalid="false"><option
                                                        value="I eat anything">I eat anything</option><option
                                                        value="Beef">Beef</option><option
                                                        value="Chicken">Chicken</option><option
                                                        value="Vegetarian">Vegetarian</option></select></span>
                                    </p>
                                    <p><label>Notes</label><br><span
                                                class="wpcf7-form-control-wrap notes"><textarea
                                                    name="notes" cols="40" rows="3"
                                                    class="wpcf7-form-control wpcf7-textarea input-block"
                                                    aria-invalid="false"></textarea></span>
                                    </p>
                                    <p><input type="submit" value="Sign your RSVP"
                                              class="wpcf7-form-control wpcf7-submit input-block"/>
                                    </p>
                                    <div class="wpcf7-response-output wpcf7-display-none"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="pgc-7-6-2" class="panel-grid-cell panel-grid-cell-empty"></div>
    </div>
</div>