<div id="pg-7-9" class="panel-grid panel-has-style">
    <div id="galeria" data-palko-mirka-anchor="gallery"
         class="panel-row-style panel-row-style-for-7-9">
        <div id="pgc-7-9-0" class="panel-grid-cell">
            <div id="panel-7-9-0-0"
                 class="so-panel widget widget_palko-mirka-sow-section-heading panel-first-child"
                 data-index="17">
                <div class="palko-mirka-animation-fade-in panel-widget-style panel-widget-style-for-7-9-0-0">
                    <div class="so-widget-palko-mirka-sow-section-heading so-widget-palko-mirka-sow-section-heading-default-d75171398898">
                        <header class="palko-mirka-sow-section-header align-center"><h2
                                    class="palko-mirka-sow-section-heading typography-section-heading"
                                    style="color: #dcc8b4">Galéria</h2>
                            <p class="palko-mirka-sow-section-subheading"
                               style="color: #888888">
                                Naše spoločné chvíle.
                            </p></header>
                    </div>
                </div>
            </div>

            <div id="panel-7-9-0-1"
                 class="so-panel widget widget_palko-mirka-sow-gallery-grid panel-last-child"
                 data-index="18">
                <div class="palko-mirka-animation-fade-in-up panel-widget-style panel-widget-style-for-7-9-0-1">
                    <div class="so-widget-palko-mirka-sow-gallery-grid so-widget-palko-mirka-sow-gallery-grid-default-d75171398898">
                        <div class="palko-mirka-sow-gallery-grid">
                            <a href="{link loadGallery! galleryName=>\GalleryModel::SVADOBNE}" class="ajax">Svadobne</a>
                            <div class="palko-mirka-sow-gallery-grid-filters">
                                {*<a href="#"*}
                                   {*class="palko-mirka-sow-gallery-grid-filter active"*}
                                   {*data-filter="*">All*}
                                    {*photos</a>*}



                                <a href="#"
                                   class="palko-mirka-sow-gallery-grid-filter active"
                                   data-filter=".palko-mirka-predsvadobne">Predsvadobne</a>


                                <a href="#"
                                   class="palko-mirka-sow-gallery-grid-filter"
                                   data-filter=".palko-mirka-vyleti-vtacik">Vyletí vtáčik</a>
                            </div>

                            {snippet #gallery}
                            <div class="palko-mirka-sow-gallery-grid-items palko-mirka-sow-gallery-grid-4-columns lightgallery clear">

                                {foreach $gallery as $img}
                                    <div class="palko-mirka-sow-gallery-grid-item palko-mirka-svadobne">

                                        {var $imageInfo = [
            'filename'=>$img,
            'alt'=>'test',
            'class'=>'attachment-grid size-grid'
            ]}

                                        {$imageInfo|imageWithSizes|noescape}
                                    </div>
                                {/foreach}

                                {*
                                <div class="palko-mirka-sow-gallery-grid-item palko-mirka-sow-withfriends">
                                    <a href="/img/gallery7.jpg">
                                        <img width="540" height="398"
                                             src="/img/gallery7-540x398.jpg"
                                             class="attachment-grid size-grid" alt=""
                                             srcset="/img/gallery7-540x398.jpg 540w, /img/gallery7-300x221.jpg 300w, /img/gallery7-768x565.jpg 768w, /img/gallery7-1024x754.jpg 1024w, /img/gallery7.jpg 1080w"
                                             sizes="(max-width: 540px) 100vw, 540px"/>
                                    </a></div>
                                <div class="palko-mirka-sow-gallery-grid-item palko-mirka-sow-pre-wedding">
                                    <a href="/img/gallery3.jpg">
                                        <img width="540" height="737"
                                             src="/img/gallery3-540x737.jpg"
                                             class="attachment-grid size-grid" alt=""
                                             srcset="/img/gallery3-540x737.jpg 540w, /img/gallery3-220x300.jpg 220w, /img/gallery3-768x1048.jpg 768w, /img/gallery3-750x1024.jpg 750w, /img/gallery3.jpg 1080w"
                                             sizes="(max-width: 540px) 100vw, 540px"/>
                                    </a></div>
                                <div class="palko-mirka-sow-gallery-grid-item palko-mirka-sow-engagement">
                                    <a href="/img/gallery6.jpg">
                                        <img width="540" height="398"
                                             src="/img/gallery6-540x398.jpg"
                                             class="attachment-grid size-grid" alt=""
                                             srcset="/img/gallery6-540x398.jpg 540w, /img/gallery6-300x221.jpg 300w, /img/gallery6-768x565.jpg 768w, /img/gallery6-1024x754.jpg 1024w, /img/gallery6.jpg 1080w"
                                             sizes="(max-width: 540px) 100vw, 540px"/>
                                    </a></div>
                                <div class="palko-mirka-sow-gallery-grid-item palko-mirka-sow-withfriends">
                                    <a href="/img/gallery2.jpg">
                                        <img width="540" height="737"
                                             src="/img/gallery2-540x737.jpg"
                                             class="attachment-grid size-grid" alt=""
                                             srcset="/img/gallery2-540x737.jpg 540w, /img/gallery2-220x300.jpg 220w, /img/gallery2-768x1048.jpg 768w, /img/gallery2-750x1024.jpg 750w, /img/gallery2.jpg 1080w"
                                             sizes="(max-width: 540px) 100vw, 540px"/>
                                    </a></div>
                                <div class="palko-mirka-sow-gallery-grid-item palko-mirka-sow-pre-wedding">
                                    <a href="/img/gallery4.jpg">
                                        <img width="540" height="737"
                                             src="/img/gallery4-540x737.jpg"
                                             class="attachment-grid size-grid" alt=""
                                             srcset="/img/gallery4-540x737.jpg 540w, /img/gallery4-220x300.jpg 220w, /img/gallery4-768x1048.jpg 768w, /img/gallery4-750x1024.jpg 750w, /img/gallery4.jpg 1080w"
                                             sizes="(max-width: 540px) 100vw, 540px"/>
                                    </a></div>
                                <div class="palko-mirka-sow-gallery-grid-item palko-mirka-sow-withfriends">
                                    <a href="/img/gallery8.jpg">
                                        <img width="540" height="398"
                                             src="/img/gallery8-540x398.jpg"
                                             class="attachment-grid size-grid" alt=""
                                             srcset="/img/gallery8-540x398.jpg 540w, /img/gallery8-300x221.jpg 300w, /img/gallery8-768x565.jpg 768w, /img/gallery8-1024x754.jpg 1024w, /img/gallery8.jpg 1080w"
                                             sizes="(max-width: 540px) 100vw, 540px"/>
                                    </a></div>
                                <div class="palko-mirka-sow-gallery-grid-item palko-mirka-sow-engagement">
                                    <a href="/img/gallery1.jpg">
                                        <img width="540" height="398"
                                             src="/img/gallery1-540x398.jpg"
                                             class="attachment-grid size-grid" alt=""
                                             srcset="/img/gallery1-540x398.jpg 540w, /img/gallery1-300x221.jpg 300w, /img/gallery1-768x565.jpg 768w, /img/gallery1-1024x754.jpg 1024w, /img/gallery1.jpg 1080w"
                                             sizes="(max-width: 540px) 100vw, 540px"/>
                                    </a></div>

                                *}
                            </div>
                            {/snippet}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
