<div id="pg-7-5" class="panel-grid panel-has-style">
    <div id="registry" data-palko-mirka-anchor="registry"
         class="panel-row-style panel-row-style-for-7-5">
        <div id="pgc-7-5-0" class="panel-grid-cell">
            <div id="panel-7-5-0-0"
                 class="so-panel widget widget_palko-mirka-sow-section-heading panel-first-child"
                 data-index="8">
                <div class="palko-mirka-animation-fade-in panel-widget-style panel-widget-style-for-7-5-0-0">
                    <div class="so-widget-palko-mirka-sow-section-heading so-widget-palko-mirka-sow-section-heading-default-d75171398898">
                        <header class="palko-mirka-sow-section-header align-center"><h2
                                    class="palko-mirka-sow-section-heading typography-section-heading"
                                    style="color: #dcc8b4">Gift Registry</h2>
                            <p class="palko-mirka-sow-section-subheading"
                               style="color: #888888"></p></header>
                    </div>
                </div>
            </div>
            <div id="panel-7-5-0-1"
                 class="so-panel widget widget_sow-editor panel-last-child"
                 data-index="9">
                <div class="jr-animation-fade-in-up palko-mirka-animation-fade-in panel-widget-style panel-widget-style-for-7-5-0-1">
                    <div class="so-widget-sow-editor so-widget-sow-editor-base">
                        <div class="siteorigin-widget-tinymce textwidget"><p
                                    style="text-align: center;">We're simply grateful
                                for your presence to celebrate the occasion with
                                us!<br/> If you would like to get us something, we'd
                                love that too... we are registered at here:</p>
                            <p style="text-align: center;"><a href="#"><img
                                            class="alignnone size-full wp-image-77"
                                            src="/img/logo-bed-bath-and-beyond.png"
                                            alt="logo-bed-bath-and-beyond" width="173"
                                            height="60"/></a> <a href="#"><img
                                            class="alignnone size-full wp-image-78"
                                            src="/img/logo-crate-and-barrel.png"
                                            alt="logo-crate-and-barrel" width="207"
                                            height="60"/></a> <a href="#"><img
                                            class="alignnone size-full wp-image-79"
                                            src="/img/logo-honeyfund.png"
                                            alt="logo-honeyfund" width="170"
                                            height="60"/></a> <a href="#"><img
                                            class="alignnone size-full wp-image-80"
                                            src="/img/logo-newlywish.png"
                                            alt="logo-newlywish" width="259"
                                            height="60"/></a></p></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>