<div id="pg-7-7" class="panel-grid panel-has-style">
    <div id="crew" data-palko-mirka-anchor="crew"
         class="panel-row-style panel-row-style-for-7-7">
        <div id="pgc-7-7-0" class="panel-grid-cell">
            <div id="panel-7-7-0-0"
                 class="so-panel widget widget_palko-mirka-sow-section-heading panel-first-child"
                 data-index="12">
                <div class="palko-mirka-animation-fade-in panel-widget-style panel-widget-style-for-7-7-0-0">
                    <div class="so-widget-palko-mirka-sow-section-heading so-widget-palko-mirka-sow-section-heading-default-d75171398898">
                        <header class="palko-mirka-sow-section-header align-center"><h2
                                    class="palko-mirka-sow-section-heading typography-section-heading"
                                    style="color: #dcc8b4">The Groomsmen</h2>
                            <p class="palko-mirka-sow-section-subheading"
                               style="color: #888888"></p></header>
                    </div>
                </div>
            </div>
            <div id="panel-7-7-0-1"
                 class="so-panel widget widget_palko-mirka-sow-team-grid" data-index="13">
                <div class="so-widget-palko-mirka-sow-team-grid so-widget-palko-mirka-sow-team-grid-default-d75171398898">
                    <div class="palko-mirka-sow-team-grid palko-mirka-sow-team-grid-4-columns clear">
                        <div class="palko-mirka-sow-team-grid-item palko-mirka-animation-fade-in-up">
                            <div class="palko-mirka-sow-team-grid-item-photo"><img
                                        width="240" height="240"
                                        src="/img/groomsmen1.png"
                                        class="attachment-full size-full" alt=""
                                        srcset="/img/groomsmen1.png 240w, /img/groomsmen1-150x150.png 150w"
                                        sizes="(max-width: 240px) 100vw, 240px"/></div>
                            <div class="palko-mirka-sow-team-grid-item-name typography-heading">
                                Donald Morrison
                            </div>
                        </div>
                        <div class="palko-mirka-sow-team-grid-item palko-mirka-animation-fade-in-up">
                            <div class="palko-mirka-sow-team-grid-item-photo"><img
                                        width="240" height="240"
                                        src="/img/groomsmen2.png"
                                        class="attachment-full size-full" alt=""
                                        srcset="/img/groomsmen2.png 240w, /img/groomsmen2-150x150.png 150w"
                                        sizes="(max-width: 240px) 100vw, 240px"/></div>
                            <div class="palko-mirka-sow-team-grid-item-name typography-heading">
                                Alexander Lawson
                            </div>
                        </div>
                        <div class="palko-mirka-sow-team-grid-item palko-mirka-animation-fade-in-up">
                            <div class="palko-mirka-sow-team-grid-item-photo"><img
                                        width="240" height="240"
                                        src="/img/groomsmen3.png"
                                        class="attachment-full size-full" alt=""
                                        srcset="/img/groomsmen3.png 240w, /img/groomsmen3-150x150.png 150w"
                                        sizes="(max-width: 240px) 100vw, 240px"/></div>
                            <div class="palko-mirka-sow-team-grid-item-name typography-heading">
                                Kyle Weaver
                            </div>
                        </div>
                        <div class="palko-mirka-sow-team-grid-item palko-mirka-animation-fade-in-up">
                            <div class="palko-mirka-sow-team-grid-item-photo"><img
                                        width="240" height="240"
                                        src="/img/groomsmen4.png"
                                        class="attachment-full size-full" alt=""
                                        srcset="/img/groomsmen4.png 240w, /img/groomsmen4-150x150.png 150w"
                                        sizes="(max-width: 240px) 100vw, 240px"/></div>
                            <div class="palko-mirka-sow-team-grid-item-name typography-heading">
                                Albert Garrett
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="panel-7-7-0-2"
                 class="so-panel widget widget_palko-mirka-sow-section-heading"
                 data-index="14">
                <div class="palko-mirka-animation-fade-in panel-widget-style panel-widget-style-for-7-7-0-2">
                    <div class="so-widget-palko-mirka-sow-section-heading so-widget-palko-mirka-sow-section-heading-default-d75171398898">
                        <header class="palko-mirka-sow-section-header align-center"><h2
                                    class="palko-mirka-sow-section-heading typography-section-heading"
                                    style="color: #dcc8b4">The Bridesmaids</h2>
                            <p class="palko-mirka-sow-section-subheading"
                               style="color: #888888"></p></header>
                    </div>
                </div>
            </div>
            <div id="panel-7-7-0-3"
                 class="so-panel widget widget_palko-mirka-sow-team-grid panel-last-child"
                 data-index="15">
                <div class="so-widget-palko-mirka-sow-team-grid so-widget-palko-mirka-sow-team-grid-default-d75171398898">
                    <div class="palko-mirka-sow-team-grid palko-mirka-sow-team-grid-4-columns clear">
                        <div class="palko-mirka-sow-team-grid-item palko-mirka-animation-fade-in-up">
                            <div class="palko-mirka-sow-team-grid-item-photo"><img
                                        width="240" height="240"
                                        src="/img/bridesmaids2.png"
                                        class="attachment-full size-full" alt=""
                                        srcset="/img/bridesmaids2.png 240w, /img/bridesmaids2-150x150.png 150w"
                                        sizes="(max-width: 240px) 100vw, 240px"/></div>
                            <div class="palko-mirka-sow-team-grid-item-name typography-heading">
                                Martha Pearson
                            </div>
                        </div>
                        <div class="palko-mirka-sow-team-grid-item palko-mirka-animation-fade-in-up">
                            <div class="palko-mirka-sow-team-grid-item-photo"><img
                                        width="240" height="240"
                                        src="/img/bridesmaids1.png"
                                        class="attachment-full size-full" alt=""
                                        srcset="/img/bridesmaids1.png 240w, /img/bridesmaids1-150x150.png 150w"
                                        sizes="(max-width: 240px) 100vw, 240px"/></div>
                            <div class="palko-mirka-sow-team-grid-item-name typography-heading">
                                Christina Jenkins
                            </div>
                        </div>
                        <div class="palko-mirka-sow-team-grid-item palko-mirka-animation-fade-in-up">
                            <div class="palko-mirka-sow-team-grid-item-photo"><img
                                        width="240" height="240"
                                        src="/img/bridesmaids3.png"
                                        class="attachment-full size-full" alt=""
                                        srcset="/img/bridesmaids3.png 240w, /img/bridesmaids3-150x150.png 150w"
                                        sizes="(max-width: 240px) 100vw, 240px"/></div>
                            <div class="palko-mirka-sow-team-grid-item-name typography-heading">
                                Tiffany Long
                            </div>
                        </div>
                        <div class="palko-mirka-sow-team-grid-item palko-mirka-animation-fade-in-up">
                            <div class="palko-mirka-sow-team-grid-item-photo"><img
                                        width="240" height="240"
                                        src="/img/bridesmaids4.png"
                                        class="attachment-full size-full" alt=""
                                        srcset="/img/bridesmaids4.png 240w, /img/bridesmaids4-150x150.png 150w"
                                        sizes="(max-width: 240px) 100vw, 240px"/></div>
                            <div class="palko-mirka-sow-team-grid-item-name typography-heading">
                                Julia Matthews
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
