<div id="pg-7-2" class="panel-grid panel-has-style">
    <div id="zenich-nevesta" data-palko-mirka-anchor="zenich-nevesta"
         class="panel-row-style panel-row-style-for-7-2">
        <div id="pgc-7-2-0" class="panel-grid-cell">
            <div id="panel-7-2-0-0"
                 class="so-panel widget widget_palko-mirka-sow-section-heading panel-first-child"
                 data-index="3">
                <div class="palko-mirka-animation-fade-in panel-widget-style panel-widget-style-for-7-2-0-0">
                    <div class="so-widget-palko-mirka-sow-section-heading so-widget-palko-mirka-sow-section-heading-default-d75171398898">
                        <header class="palko-mirka-sow-section-header align-center"><h2
                                    class="palko-mirka-sow-section-heading typography-section-heading"
                                    style="color: #dcc8b4">Ženích &amp; Nevesta</h2>
                            <p class="palko-mirka-sow-section-subheading"
                               style="color: #888888"></p></header>
                    </div>
                </div>
            </div>
            <div id="panel-7-2-0-1"
                 class="so-panel widget widget_palko-mirka-sow-about-us-grid panel-last-child"
                 data-index="4">
                <div class="so-widget-palko-mirka-sow-about-us-grid so-widget-palko-mirka-sow-about-us-grid-default-d75171398898">
                    <div class="palko-mirka-sow-about-us-grid">
                        <div class="palko-mirka-sow-about-us-grid-item palko-mirka-sow-about-us-grid-item-photo-left clear palko-mirka-animation-fade-in-up"
                             style="background-color: #f6f4f2">
                            <div class="palko-mirka-sow-about-us-grid-item-photo">
                                <div class="palko-mirka-sow-about-us-grid-item-photo-image"
                                     style="background-image: url(/img/about-groom-540x405.jpg);"></div>
                            </div>
                            <div class="palko-mirka-sow-about-us-grid-item-text"><h4
                                        class="palko-mirka-sow-about-us-grid-item-name typography-heading">
                                    Pavol Binčík</h4>
                                <div class="palko-mirka-sow-about-us-grid-item-content"><p>
                                        Aenean imperdiet. Etiam ultricies nisi vel
                                        augue. Curabitur ullamcorper ultricies nisi. Nam
                                        eget dui. Etiam rhoncus. Maecenas tempus, tellus
                                        eget condimentum rhoncus, sem quam semper
                                        libero, sit amet adipiscing sem neque sed
                                        ipsum.</p></div>
                                <div class="palko-mirka-sow-about-us-grid-item-links"><a
                                            href="#"> <span
                                                class="fa fa-facebook"></span> <span
                                                class="screen-reader-text">facebook</span>
                                    </a> <a href="#"> <span
                                                class="fa fa-twitter"></span> <span
                                                class="screen-reader-text">twitter</span>
                                    </a> <a href="#"> <span
                                                class="fa fa-instagram"></span> <span
                                                class="screen-reader-text">instagram</span>
                                    </a> <a href="#"> <span
                                                class="fa fa-linkedin"></span> <span
                                                class="screen-reader-text">linkedin</span>
                                    </a></div>
                            </div>
                        </div>
                        <div class="palko-mirka-sow-about-us-grid-item palko-mirka-sow-about-us-grid-item-photo-right clear palko-mirka-animation-fade-in-up"
                             style="background-color: #f6f4f2">
                            <div class="palko-mirka-sow-about-us-grid-item-photo">
                                <div class="palko-mirka-sow-about-us-grid-item-photo-image"
                                     style="background-image: url(/img/about-bride-540x405.jpg);"></div>
                            </div>
                            <div class="palko-mirka-sow-about-us-grid-item-text"><h4
                                        class="palko-mirka-sow-about-us-grid-item-name typography-heading">
                                    Rose Marie</h4>
                                <div class="palko-mirka-sow-about-us-grid-item-content"><p>
                                        Aenean imperdiet. Etiam ultricies nisi vel
                                        augue. Curabitur ullamcorper ultricies nisi. Nam
                                        eget dui. Etiam rhoncus. Maecenas tempus, tellus
                                        eget condimentum rhoncus, sem quam semper
                                        libero, sit amet adipiscing sem neque sed
                                        ipsum.</p></div>
                                <div class="palko-mirka-sow-about-us-grid-item-links"><a
                                            href="#"> <span
                                                class="fa fa-facebook"></span> <span
                                                class="screen-reader-text">facebook</span>
                                    </a> <a href="#"> <span
                                                class="fa fa-twitter"></span> <span
                                                class="screen-reader-text">twitter</span>
                                    </a> <a href="#"> <span
                                                class="fa fa-instagram"></span> <span
                                                class="screen-reader-text">instagram</span>
                                    </a> <a href="#"> <span
                                                class="fa fa-linkedin"></span> <span
                                                class="screen-reader-text">linkedin</span>
                                    </a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>