<div id="header" class="header-anchor header-anchor-bottom">
    <header id="masthead" class="header-section site-header header-floating" role="banner">
        <div class="wrapper">
            <h1 class="header-logo site-branding">
                <a href="/" rel="home">
                    <img width="160" height="50"
                         src="/img/header-logo.png"
                         class="attachment-full size-full"
                         alt="Palko a Mirka sa berú!"/>
                </a>
            </h1>



            {include 'menu.latte'}
        </div>
    </header>
</div>
