<div id="pg-7-0" class="panel-grid panel-has-style">
    <div id="zenich-nevesta" data-palko-mirka-anchor="intro"
         class="panel-row-style panel-row-style-for-7-0">
        <div id="pgc-7-0-0" class="panel-grid-cell">
            <div id="panel-7-0-0-0"
                 class="so-panel widget widget_palko-mirka-sow-couple-intro panel-first-child"
                 data-index="0">
                <div class="palko-mirka-animation-fade-in panel-widget-style panel-widget-style-for-7-0-0-0">
                    <div class="so-widget-palko-mirka-sow-couple-intro so-widget-palko-mirka-sow-couple-intro-default-d75171398898">
                        <div class="palko-mirka-sow-couple-intro align-center">
                            <div class="palko-mirka-sow-couple-intro-groom ">
                                <div class="palko-mirka-sow-couple-intro-photo"><img
                                            width="240" height="260"
                                            src="/img/intro-groom.png"
                                            class="attachment-full size-full" alt=""/>
                                </div>
                                <div class="palko-mirka-sow-couple-intro-name typography-heading">
                                    Pavol Binčík
                                </div>
                            </div>
                            <div class="palko-mirka-sow-couple-intro-separator "><img
                                        width="160" height="100"
                                        src="/img/intro-separator.png"
                                        class="attachment-full size-full" alt=""/></div>
                            <div class="palko-mirka-sow-couple-intro-bride ">
                                <div class="palko-mirka-sow-couple-intro-photo"><img
                                            width="240" height="260"
                                            src="/img/intro-bride.png"
                                            class="attachment-full size-full" alt=""/>
                                </div>
                                <div class="palko-mirka-sow-couple-intro-name typography-heading">
                                    Mirka Baránková
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="panel-7-0-0-1"
                 class="so-panel widget widget_palko-mirka-sow-section-heading panel-last-child"
                 data-index="1">
                <div class="palko-mirka-animation-fade-in panel-widget-style panel-widget-style-for-7-0-0-1">
                    <div class="so-widget-palko-mirka-sow-section-heading so-widget-palko-mirka-sow-section-heading-default-d75171398898">
                        <header class="palko-mirka-sow-section-header align-center"><h2
                                    class="palko-mirka-sow-section-heading typography-section-heading"
                                    style="color: #dcc8b4">sa zobrali dňa</h2>
                            <p class="palko-mirka-sow-section-subheading"
                               style="color: #888888">16. Septembra 2017 &mdash; v
                                Piešťanoch (Kursalóne) </p></header>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>