<div id="map"></div>
<div id="pg-7-4" class="panel-grid panel-has-style">
    <div class="siteorigin-panels-stretch panel-row-style panel-row-style-for-7-4"
         data-stretch-type="full-stretched" id="location"
         data-palko-mirka-anchor="location">
        <div id="pgc-7-4-0" class="panel-grid-cell">
            <div id="panel-7-4-0-0"
                 class="so-panel widget widget_palko-mirka-sow-google-maps panel-first-child panel-last-child"
                 d ata-index="7">
                <div class="palko-mirka-animation-fade-in panel-widget-style panel-widget-style-for-7-4-0-0">
                    <div class="so-widget-palko-mirka-sow-google-maps so-widget-palko-mirka-sow-google-maps-default-d75171398898">
                        <div class="palko-mirka-sow-google-maps"
                             data-palko-mirka-target="gmaps-1"
                        >
                            <div id="gmaps-1"></div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>