{*<a class="ribbon-menu anchor-link" href="/demo/palko-mirka-wp/#rsvp">*}
{*<span>RSVP</span>*}
{*</a>*}

<nav id="site-navigation" class="header-navigation main-navigation clear" role="navigation">
    <button class="header-navigation-toggle menu-toggle toggle">
        <span class="fa fa-navicon"></span>
        <span class="screen-reader-text">Menu</span>
    </button>

    <div class="menu-primary-container">
        <ul id="primary-menu" class="menu">
            <li id="menu-item-45"
                class="">
                <a href="/#top">Úvod</a>
            </li>
            <li id="menu-item-49"
                class="anchor-link">
                <a href="/#zenich-nevesta">Ženích &#038; Nevesta</a>
            </li>
            <li id="menu-item-48"
                class="anchor-link">
                <a href="/#kedy-kde">Kedy &#038; Kde</a>
            </li>
            <li id="menu-item-50"
                class="anchor-link">
                <a href="/#galeria">Galéria</a>
            </li>

        </ul>
    </div>
</nav>