<style>.panel-row-style-for-7-9-1 {
        padding-bottom: 0 !important;
    }</style>
<div id="pg-7-9" class="panel-grid panel-has-style">
    <div id="od-nas-pre-vas" data-palko-mirka-anchor="od-nas-pre-vas"
         class="panel-row-style panel-row-style-for-7-9-1">
        <div id="pgc-7-9-0" class="panel-grid-cell">
            <div id="panel-7-9-0-0"
                 class="so-panel widget widget_palko-mirka-sow-section-heading panel-first-child"
                 data-index="17">
                <div class="palko-mirka-animation-fade-in panel-widget-style panel-widget-style-for-7-9-0-0">
                    <div class="so-widget-palko-mirka-sow-section-heading so-widget-palko-mirka-sow-section-heading-default-d75171398898">
                        <header class="palko-mirka-sow-section-header align-center">
                            <h2 class="palko-mirka-sow-section-heading typography-section-heading"
                                style="color: #dcc8b4; margin-bottom: 2rem;">Od Nás pre Vás</h2>
                            <p class="palko-mirka-sow-section-subheading"
                               style="color: #888888">
                                Aby ste sa mali ako vo vatičke, zavolali sme si na pomoc pár odborníkov.<br/>
                                Budú Nás aj Vás sprevádzať počas celého dňa. Ich úloha je jasne daná:<br/>
                                Aby vám bolo dobre a ešte lepšie.<br/><br/>


                                Náš starejší p. Ondruška sa bude starať o priebeh svadby, od odobierky až po od
                                odčepčenie.<br/>
                                O hudobný rachot sa postará DJ Andy a karaoke si dáte s Andrejom + malé prekvapenie. Medzi
                                16.30 a 22:30 môžete svoje ratolesti zveriť princeznej Eliške, ktorá má už pre ne pripravený
                                program.<br/><br/>
                                Keď na Vás doľahne únava, spoľahlivo Vás domov odvezie Marek. Poprosíme však
                                zahraničných hostí, aby túto možnosť nevyužívali príliš často ;)


                                <br/><br/>Majte sa však na pozore, pretože
                                <a target="_blank" href="http://vyletivtacik.sk/">vyletí vtáčik</a> od 18:00 do 23:00
                                a o polnoci nevestu odčepčí folklórny súbor
                                <a target="_blank"
                                   href="https://www.facebook.com/FS-%C5%BDito-244508699065523/">Žito</a>.
                                O zachytenie tých správnych momentiek sa budú starať hlavne
                                <a target="_blank" href="http://tomasbencik.com/">Tomáš a Helenka </a>
                                <br/><br/>
                                O chuťové poháriky sa postará reštaurácia Kursalón a koláčiky Vám napiekla
                                <a target="_blank" href="https://www.facebook.com/ada.mizers/">Aďa</a>.
                                Vínečko k nám dorazí z južných svahov Svätého Jura. Samozrejme máme pre Vás pripravený
                                dobre vychladený čapovaný Plzeň a i niečo na vypálenie červa :)

                                <br/><br/>
                                Veľmi sa na všetkých tešíme a ďakujeme, že budete s nami.
                            </p>
                        </header>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div id="pg-7-9" class="panel-grid panel-has-style">
    <div id="od-nas-pre-vas" data-palko-mirka-anchor="od-nas-pre-vas"
         class="panel-row-style panel-row-style-for-7-9-1">
        <div id="pgc-7-9-0" class="panel-grid-cell">
            <div id="panel-7-9-0-0"
                 class="so-panel widget widget_palko-mirka-sow-section-heading panel-first-child"
                 data-index="17">
                <div class="palko-mirka-animation-fade-in panel-widget-style panel-widget-style-for-7-9-0-0">
                    <div class="so-widget-palko-mirka-sow-section-heading so-widget-palko-mirka-sow-section-heading-default-d75171398898">
                        <header class="palko-mirka-sow-section-header align-center">
                            <h2 class="palko-mirka-sow-section-heading typography-section-heading"
                                style="color: #dcc8b4; margin-bottom: 2rem;">Od Vás pre Nás</h2>
                            <p class="palko-mirka-sow-section-subheading"
                               style="color: #888888">
                                Všetko, čo potrebujeme, je Vaša prítomnosť, a to, aby ste si užili s nami tento výnimočný
                                deň. Radi sa potešíme maličkej kvetinke i štrngajúcemu peniažku v obálke. PS: Všetko v
                                kuchyni už máme a variť ju to aj tak nenaučilo :D
                            </p>
                        </header>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="pg-7-9" class="panel-grid panel-has-style">
    <div id="program" data-palko-mirka-anchor="program"
         class="panel-row-style panel-row-style-for-7-9-1">
        <div id="pgc-7-9-0" class="panel-grid-cell">
            <div id="panel-7-9-0-0"
                 class="so-panel widget widget_palko-mirka-sow-section-heading panel-first-child"
                 data-index="17">
                <div class="palko-mirka-animation-fade-in panel-widget-style panel-widget-style-for-7-9-0-0">
                    <div class="so-widget-palko-mirka-sow-section-heading so-widget-palko-mirka-sow-section-heading-default-d75171398898">

                        <header class="palko-mirka-sow-section-header align-center">
                            <h2 class="palko-mirka-sow-section-heading typography-section-heading"
                                style="color: #dcc8b4; margin-bottom: 2rem;">Program</h2>
                            <p class="palko-mirka-sow-section-subheading"
                               style="color: #888888">


                                <b>12:00 - 13:00</b> - Príchod hostí Štefánikova 15, Piešťany<br/>
                                <b>13:00 - 13:30</b> - Odobierka<br/>
                                <b>13:30 - 14:00</b> - Presun do Kaplnka Božského Srdca Ježišovho<br/>
                                <b>14:00 - 14:30</b> - Svadobný obrad<br/>
                                <b>14:30 - 14:45</b> - Gratulácie pred kaplnkou<br/>
                                <b>14:45 - 15:00</b> - Presun do reštaurácie Kursalón<br/>
                                <b>15:30 - 17:00</b> - Svadobný obed<br/>
                                <b>17:00 - 17:01</b> - Svadobný tanec novomanželov<br/>
                                <b>od 17:00</b> - Voľná zábava<br/>
                                <b>20:00</b> - Krájanie svadobnej torty<br/>
                                <b>00:00</b> Odčepčovanie s folklórnym súborom Žito<br/>

                                * časy sú čisto orientačné


                            </p>
                        </header>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>