<div id="pg-7-8" class="panel-grid panel-has-style">
    <div class="siteorigin-panels-stretch panel-row-style panel-row-style-for-7-8"
         data-stretch-type="full" id="quote" data-palko-mirka-anchor="quote"
         data-palko-mirka-background-parallax='{"src":"/img/quote.jpg","width":1600,"height":900,"ratio":0.5}'>
        <div id="pgc-7-8-0" class="panel-grid-cell">
            <div id="panel-7-8-0-0"
                 class="so-panel widget widget_palko-mirka-sow-quote panel-first-child panel-last-child"
                 data-index="16">
                <div class="palko-mirka-animation-fade-in panel-widget-style panel-widget-style-for-7-8-0-0">
                    <div class="so-widget-palko-mirka-sow-quote so-widget-palko-mirka-sow-quote-default-d75171398898">
                        <div class="palko-mirka-sow-quote align-center"
                             data-palko-mirka-autoplay="5000">
                            <div class="palko-mirka-sow-quote-item">
                                <div class="palko-mirka-sow-quote-text">I remember when I
                                    was in school, they would ask, 'What are you going
                                    to be when you grow up?' and then you'd have to draw
                                    a picture of it. I drew a picture of myself as a
                                    bride.
                                </div>
                                <div class="palko-mirka-sow-quote-name">Gwen Stefani</div>
                            </div>
                            <div class="palko-mirka-sow-quote-item">
                                <div class="palko-mirka-sow-quote-text">A man's got two
                                    shots for jewelry: a wedding ring and a watch. The
                                    watch is a lot easier to get on and off than a
                                    wedding ring.
                                </div>
                                <div class="palko-mirka-sow-quote-name">John Mayer</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
