<div id="pg-7-3" class="panel-grid panel-has-style">
    <div class="siteorigin-panels-stretch panel-row-style panel-row-style-for-7-3"
         data-stretch-type="full" id="kedy-kde" data-palko-mirka-anchor="events">
        <div id="pgc-7-3-0" class="panel-grid-cell">
            <div id="panel-7-3-0-0"
                 class="so-panel widget widget_palko-mirka-sow-section-heading panel-first-child"
                 data-index="5">
                <div class="palko-mirka-animation-fade-in panel-widget-style panel-widget-style-for-7-3-0-0">
                    <div class="so-widget-palko-mirka-sow-section-heading so-widget-palko-mirka-sow-section-heading-default-d75171398898">
                        <header class="palko-mirka-sow-section-header align-center"><h2
                                    class="palko-mirka-sow-section-heading typography-section-heading"
                                    style="color: #c8b4a0">Kde</h2>
                            <p class="palko-mirka-sow-section-subheading"
                               style="color: #888888"></p>
                        </header>
                    </div>
                </div>
            </div>
            <div id="panel-7-3-0-1"
                 class="so-panel widget widget_palko-mirka-sow-events-grid panel-last-child"
                 data-index="6">
                <div class="so-widget-palko-mirka-sow-events-grid so-widget-palko-mirka-sow-events-grid-default-d75171398898">
                    <div class="palko-mirka-sow-events-grid palko-mirka-sow-events-grid-2-columns clear">
                        <div class="palko-mirka-sow-events-grid-item palko-mirka-animation-fade-in-up">
                            <div class="palko-mirka-sow-events-grid-item-wrapper"
                                 style="background-color: #ffffff">
                                <div class="palko-mirka-sow-events-grid-item-photo"><img
                                            width="540" height="270"
                                            src="/img/event-ceremony-540x270.jpg"
                                            class="attachment-grid size-grid" alt=""
                                            srcset="/img/event-ceremony-540x270.jpg 540w, /img/event-ceremony-300x150.jpg 300w, /img/event-ceremony-768x384.jpg 768w, /img/event-ceremony-1024x512.jpg 1024w, /img/event-ceremony.jpg 1080w"
                                            sizes="(max-width: 540px) 100vw, 540px"/>
                                </div>
                                <div class="palko-mirka-sow-events-grid-item-icon"><img
                                            width="60" height="60"
                                            src="/img/event-icon-ceremony.png"
                                            class="attachment-full size-full" alt=""/>
                                </div>
                                <h4 class="palko-mirka-sow-events-grid-item-title typography-heading">
                                    Svadobný obrad</h4>
                                <div class="palko-mirka-sow-events-grid-item-description">
                                    <p></p></div>
                                <div class="palko-mirka-sow-events-grid-item-summary">
                                    Sobota, 16. Semptembra, 2017 — 14.00 hod. —
                                    <a href="http://piestanycm.fara.sk/svate-omse-kaplnka-bozskeho-srdca-jezisovho">Kaplnka
                                        Božského Srdca Ježišovho</a>
                                    (kúpeľná kaplnka pri sklenenom moste, Winterova
                                    ulica)
                                </div>
                            </div>
                        </div>
                        <div class="palko-mirka-sow-events-grid-item palko-mirka-animation-fade-in-up">
                            <div class="palko-mirka-sow-events-grid-item-wrapper"
                                 style="background-color: #ffffff">
                                <div class="palko-mirka-sow-events-grid-item-photo"><img
                                            width="540" height="270"
                                            src="/img/kursalon-sala.jpg"
                                            class="attachment-grid size-grid" alt=""
                                            srcset="/img/kursalon-sala.jpg 540w, /img/kursalon-sala.jpg 300w, /img/kursalon-sala.jpg 768w, /img/kursalon-sala.jpg 1024w, /img/kursalon-sala.jpg 1080w"
                                            sizes="(max-width: 540px) 100vw, 540px"/>
                                </div>
                                <div class="palko-mirka-sow-events-grid-item-icon"><img
                                            width="60" height="60"
                                            src="/img/event-icon-party.png"
                                            class="attachment-full size-full" alt=""/>
                                </div>
                                <h4 class="palko-mirka-sow-events-grid-item-title typography-heading">
                                    Svadobný obed a party</h4>
                                <div class="palko-mirka-sow-events-grid-item-description">
                                    <p></p></div>
                                <div class="palko-mirka-sow-events-grid-item-summary">

                                    <a href="http://www.kursalon.sk/kontakt">Kursalon -
                                        Kúpeľná dvorana</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>